<!DOCTYPE html>
<!-- Declares the document type and version of HTML being used -->
<html lang="en">
  <!-- Specifies the language for the document -->

  <head>
    <meta charset="UTF-8" />
    <!-- Declares the character encoding for the document -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Configures the viewport settings for responsive design -->
    <title>Smart Homes App</title>
    <!-- Sets the title of the web page -->
  </head>

  <body>
    <h1>Smart Homes App</h1>
    <!-- Displays the main heading of the page -->

    <label for="radius">Search Radius (in miles):</label>
    <!-- Creates a label for an input field -->
    <input type="number" id="radius" min="1" placeholder="Enter radius" />
    <!-- Defines an input field for entering the search radius, with specified attributes -->

    <button onclick="submitSearch()">Submit</button>
    <!-- Creates a button that triggers the 'submitSearch' function when clicked -->

    <script src="script.js"></script>
    <!-- Links an external JavaScript file to the HTML document -->
  </body>
</html>
