<!DOCTYPE html>
<!-- Declares the document type and version of HTML being used -->
<html lang="en">
  <!-- Specifies the language for the document -->

  <head>
    <meta charset="UTF-8" />
    <!-- Declares the character encoding for the document -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Configures the viewport settings for responsive design -->
    <title>Smart Homes App - Results</title>
    <!-- Sets the title of the web page -->
    <link rel="stylesheet" href="style.css" />
    <!-- Links an external stylesheet (CSS file) to the HTML document -->
  </head>

  <body>
    <!-- Map container -->
    <div id="map"></div>
    <!-- Creates a container with the ID 'map' for displaying a map -->

    <!-- Directions container -->
    <div id="directions-container"></div>
    <!-- Creates a container with the ID 'directions-container' for displaying directions -->

    <!-- Script.js file -->
    <script src="script.js"></script>
    <!-- Links an external JavaScript file to the HTML document -->
  </body>
</html>
